<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/bubble"
            android:layout_width="@dimen/spot_size"
            android:layout_height="@dimen/spot_size"
            android:layout_margin="@dimen/base_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/bubble"
            tools:ignore="ContentDescription"
            android:alpha="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>